#include <iostream>
#include <memory>

/*
shared_ptrは指定されたリソースへの所有権を共有するスマートポインタである。
複数のshared_ptrオブジェクトが同じリソースを共有し、所有者が0人、つまりどのshared_ptrオブジェクトからも
リソースが参照されなくなるとリソースが自動的に開放される。
*/

int main() {
  // newしたポインタをshared_ptrオブジェクトに管理させる。
  // 所有者は一人
  std::shared_ptr<int> p1(new int(3));
  
  {
    // shared_ptrオブジェクトをコピーすることで
    // 複数のオブジェクトが一つのリソースを共有できる。
    // 所有者が二人になる。
    std::shared_ptr<int> p2 = p1;

    // 共有しているリソースにアクセスする。
    std::cout << *p2 << std::endl;
  }
  // p2のデストラクタが実行される。
  // リソースの所有者が一人になる。
  // ここでまだ、リソースが開放されない。

  std::cout << *p1 << std::endl;
}
// p1のデストラクタが実行される。
// リソースの所有者が0人になる。
// 誰もリソースを参照しなくなったのでリソースが開放される。